<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGF</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <img id="main-image" src="images (1).jpg" alt="Image">
    <div class="wrapper">
    <h1>KGF: Chapter 1</h1>
    <nav>
        <ul>
            <li ><a href="index.html" class="active">Home</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="trivia.html">Trivia</a></li>
            <li style="float:right" id="item1"><a href="#about-section">About</a></li>
        </ul>
    </nav>

    <section>
        <h2>About KGF: Chapter 1</h2>
        <section id="about-section">
        <p class="about">"KGF: Chapter 1" is a 2018 Indian Kannada-language action film directed by Prashanth Neel. The movie stars Yash in the lead role
        as Rocky, a young man who rises from poverty to become a powerful figure in the Kolar Gold Fields (KGF). The film explores themes of ambition, power, and revenge,
        set against the backdrop of the gold mining industry in India. With its gripping storyline, intense
        action sequences, and stylish cinematography, "KGF: Chapter 1" has garnered widespread acclaim and commercial success, establishing itself as a significant entry in Indian cinema.</p>
    </section>  </section>
    <section class="cast-section">
        <h2 id="Cast">Cast</h2>
        <div class="cast-container">
            <div class="cast-member">
              
                <h3>Yash</h3>
                <img src="cast/cast1.jpg" alt="Rocky">
                <h4 class="Movie Name">Rocky</h4>
                <a href="http://instagram.com/thenameisyash/" target="_blank"><i class="fa fa-instagram" id="insta"></i></a>
            </div>
            <div class="cast-member">
             
                <h3>Srinidhi Shetty</h3>
                <img src="cast/cast2.jpg" alt="Srinidhi">
                <h4 class="Movie Name">Reena</h4>
                <a href="http://instagram.com/srinidhi_shetty/" target="_blank"><i class="fa fa-instagram" id="insta"></i></a>
        
            </div>
            <div class="cast-member">
                <h3>Garuda Ram</h3>
                <img src="cast/cast3.jpg" alt="Garuda">
                <h4 class="Movie Name">Garuda</h4>
                <a href="http://instagram.com/garuda_ram_official/" target="_blank"><i class="fa fa-instagram" id="insta"></i></a>
            
            </div>
            <div class="cast-member">
              
                <h3>Malavika Avinash</h3>
                <img src="cast/cast4.jpg" alt="Malavika">
                <h4 class="Movie Name">Deepa Hegde</h4>
                <a href="http://instagram.com/malavikaavinash/" target="_blank"><i class="fa fa-instagram" id="insta"></i></a>

            </div>
            <div class="cast-member">
                <h3>Anant Nag</h3>
                <img src="cast/cast5.jpg" alt="Anant">
                <h4 class="Movie Name">Anant Ingalagi</h4>
                <a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram" id="insta"></i></a>
            </div>
        </div>
        <section>
        <h2 id="Crew">Crew</h2>
        <div class="crew-container">

            <div class="crew-member">
                <h3>Prashanth Neel</h3>
                <img src="crew/crew1.jpg" alt="Prashanth Neel">
                <h4 class="Role">Director</h4>
            </div>
            <div class="crew-member">
                <h3>V. Harikrishna</h3>
                <img src="crew/crew2.jpg" alt="V. Harikrishna">
                <h4 class="Role">Music Director</h4>
            </div>
            <div class="crew-member">
                <h3>Bhuvan Gowda</h3>
                <img src="crew/crew3.jpg" alt="Bhuvan Gowda">
                <h4 class="Role">Cinematographer</h4>
            </div>
            <div class="crew-member">
                <h3>Srikanth Gowda</h3>
                <img src="crew/crew4.jpg" alt="Srikanth Gowda">
                <h4 class="Role">Editor</h4>
            </div>
        </section>
      <footer>
    <p id="contact">&copy; 2024 KGF Fan Page. All rights reserved. Contact:98XXXXXXXX</p>

        </footer>
    </section>
    </div>

</body>
</html>